<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Menu"</title>
        <style>
            h1 {
                color :rgb(88, 81, 138);
                font-size:3em;
                font-family:fantasy;
                font-style:italic;
                text-align:center;
            }
            h2 {
                color: rgb(169, 218, 245);
                font-size:2em;
                font-family:cursive;
                font-style:italic;
                text-align:center;
            }
            h3 {
                color: rgb(117, 138, 224);
                font-size:30px;
                font-family:serif;
                font-style:italic;
                text-align:center;
            }
            th {
                color: rgb(47, 173, 141);
                font-size:25px;
                font-family:sans-serif;
                font-style:oblique;
                border-style: dotted;
            
                border-color:rgb(255, 178, 23);
            }
            body {
                background-color: rgb(250, 242, 155);
            
            }
            .ingredientes {
                background-color: rgb(176, 180, 252);
                font-size:20px;
                text-align:center;
                border-style: dotted;
                border-color: rgb(100, 255, 10)
            }
            .precio {
                background-color: rgb(195, 184, 255);
                font-size:18px;
                text-align:center;
                border-style: dotted;
                border-color:rgb(100, 255, 10);
            }
            .plato {
                background-color: rgb(195, 184, 255);
                font-size:16px;
                text-align:center;
                border-style: dotted;
                border-color:rgb(100, 255, 10);
            }
            .lunes{
                color:blue;
            }
            td.plato {
                background:red;
                color:white;
                
            }
        </style>
    </head>
    <body>
    
        <h1> Restaurante la Bola Chiclosa</h1>
        <h2> Menú del <span class="lunes">Lunes</span></h2>
        <ul>
            <li><a href="#Entrada">Entradas</a></li>
            <li><a href="#Plato-Fuerte">Plato Fuerte</a></li>
            <li><a href="#Postre">Postre</a></li>
            <li><a href="#Bebida">Bebidas</a></li>
        </ul>
        <h3 id="Entrada">Entradas</h3>
        <table>
            <thead>
            <tr>
                <th>Plato
                <th>
                <th> Ingredientes
                <th>
                <th> Precio
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="plato">Crema de cebolla
                    <td>
                    <td class="ingredientes"> cebolla, leche, crema de leche, harina, 
                    <td>
                    <td class="precio">$20.000 cop
                </tr>
                <tr>
                    <td class="plato">ceviche de camarón
                    <td>
                    <td class="ingredientes"> camaron, mix de mariscos (pescado, pulpo) cebolla, ajo, limón, cilantro, salsa de tomate, mayonesa.
                    <td>
                    <td class="precio">$18.000 cop
                </tr>
                <tr>
                    <td class="plato">Ensalada Cesar
                    <td>
                    <td class="ingredientes">  crotones de pan, lechuga, queso, pollo, viangre de manzana, aceite de oliva, yema de huevo, limon.
                    <td>
                    <td class="precio">$15.000 cop
                </tr>
            </tbody>
        </table>
        <h3 id="Plato-Fuerte">Plato Fuerte</h3>
        <table>
            <thead>
            <tr>
                <th>Plato
                <th>
                <th> Ingredientes
                <th>
                <th> Precio
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="plato">Filete Mignon
                    <td>
                    <td class="ingredientes"> champiñones, vino blanco, lomo fino, pimienta negra, tocineta, crema de leche, acompañado de ensalada verde y arroz de cebolla
                    <td>
                    <td class="precio">$30.000 cop
                </tr>
                <tr>
                    <td class="plato">Arroz con Pollo
                    <td>
                    <td class="ingredientes"> arroz, mix de verduras, pollo, acompañado con papas a la francesa
                    <td>
                    <td class="precio">$18.000 cop
                </tr>
                <tr>
                    <td class="plato">Baby Beff
                    <td>
                    <td class="ingredientes">  lomo fino a la parrilla salpimentado,  acompañado de ensalada de su eleccion y papas a la francesa o papa salada.
                    <td>
                    <td class="precio">$25.000 cop
                </tr>
            </tbody>
        </table>
        <h3 id="Postre">Postre</h3>
        <table>
            <thead>
            <tr>
                <th>Plato
                <th>
                <th> Ingredientes
                <th>
                <th> Precio
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="plato">Cheescake de maracuya
                    <td>
                    <td class="ingredientes"> queso crema, crema de leche, maracuya, leche condensada, gelatina sin sabor, galletas de vainilla, mantequilla, azucar
                    <td>
                    <td class="precio">$7.000 cop
                </tr>
                <tr>
                    <td class="plato">Volcan de Chocolate
                    <td>
                    <td class="ingredientes"> chocolate, azucar, harina, huevos, mantequilla
                    <td>
                    <td class="precio">$10.000 cop
                </tr>
                <tr>
                    <td class="plato">Cake de Naranja y frutos secos
                    <td>
                    <td class="ingredientes">  naranja, frutos secos, harina, leche, huevos, azucar.
                    <td>
                    <td class="precio">$6.000 cop
                </tr>
            </tbody>
        </table>
        <h3 id="Bebida">Bebidas</h3>
        <table>
            <thead>
            <tr>
                <th>Plato
                <th>
                <th> Ingredientes
                <th>
                <th> Precio
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="plato">Gaseosas
                    <td>
                    <td class="ingredientes"> Bebidas gasificadas y embotelladas
                    <td>
                    <td class="precio">$4.500 cop
                </tr>
                <tr>
                    <td class="plato">Jugos Naturales con Leche
                    <td>
                    <td class="ingredientes"> Bebida de fruta de su elección preparado con leche y azúcar (opcional)
                    <td>
                    <td class="precio">$6.000 cop
                </tr>
                <tr>
                    <td  class="plato">Jugos Naturales Sin Leche
                    <td>
                    <td class="ingredientes">   Bebida de fruta de su elección preparado con agua y azúcar (opcional)
                    <td>
                    <td class="precio">$5.000 cop
                </tr>
            </tbody>
        </table>
    </body>
</html>
